@import url('https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@1&display=swap');

@keyframes toUpFade {
    from {
        transform: translateY(500px);
    }
    to {
        transform: translateY(0);
    }
}
@keyframes shake {
    0% {
    }
    33% {
        transform: rotate3d(0, 0, 1, 30deg);
    }
    66% {
        transform: rotate3d(0, 0, 1, -30deg);
    }
}
@keyframes toLeftFade {
    from {
        transform: translateX(300px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes toLeftFadeDelay1 {
    from {
        transform: translateX(330px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes toLeftFadeDelay2 {
    from {
        transform: translateX(360px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
:root{
    --primaryColor: #511f50;
    --secondaryColor: #a060912a;
}
html, body {
    max-width: 100vw;
    margin: 0;
    scroll-behavior: smooth;
}
body {
    padding: 4% 7% 4% 7%;
    background-color: rgba(245, 245, 245, 1);
}
main {
    display: flex;
    flex-direction: column;
    padding: 10% 7% 10% 7%;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 2px 12px 4px rgba(200, 200, 200, .5);
    border-radius: 2px;
}
main > section:first-child {
    display: flex;
    flex-wrap: wrap;
}
main > section {
    min-height: 40rem;
}
main > section > article > header > h1,
main > section > article > header > p {
    animation: toUpFade 2s ease 1s;
}
section > article {
    flex-grow: 1;
    max-width: 50%;
}
section > h2 {
    text-align: center;
    margin-top: 5rem;
}
.card-feature {
    display: flex;
    flex-flow: column;
    align-items: center;
    color: var(--primaryColor);
    font-weight: bold;
}
.card-feature > div {
    display: flex;
    align-items: center;
    background-color: var(--secondaryColor);
    width: 70%;
    padding: .8rem 2rem .8rem 2rem;
    margin: .5rem 0 .5rem 0;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
}
.card-feature > div > .feature-info {
    opacity: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: .5rem;
    background-color: rgb(30, 30, 30);
    color: white;
    font-weight: normal;
    transform: translateY(0%);
    transition: all .3s ease;
    border-radius: 0 0 5px 5px;
}
.card-feature > div:hover > .feature-info {
    opacity: 1 !important;
    transform: translateY(100%) !important;
    z-index: 1;
}
.card-feature > div:nth-child(1) {
    animation: toLeftFade 3s ease 1s;
}
.card-feature > div:nth-child(2) {
    animation: toLeftFadeDelay1 3s ease 1s;
}
.card-feature > div:nth-child(3) {
    animation: toLeftFadeDelay2 3s ease 1s;
}
.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card-generic {
    display: flex;
    flex-direction: column;
    max-width: 15rem;
    padding: 1.5rem;
    margin: 2rem 0 0 0;
    color: white;
    background-color: var(--primaryColor);
    border-radius: 5px;
}
.card-generic > p {
    font-style: italic;
}
.card-generic > .card-title {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding-bottom: 2rem;
}
.fa-star {
    color: rgba(255, 215, 0, .8);
}
.fa-user-circle {
    color: rgba(220, 220, 220, 1);
}
h1, h2, h3 {
    font-family: 'Xanh Mono', monospace;
    margin: 0;
}
h1 {
    font-size: 2.6rem;
    color: var(--primaryColor);
}
h2 {
    font-size: 2rem;
    color: var(--primaryColor);
}
h3 {
    font-size: 1.4rem;
}
p, span {
    font-size: 1rem;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",
        "Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 15rem;
    animation: toUpFadeIcon 2s ease;
}
footer > div {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    align-items: center;
    margin-bottom: 1rem;
}
footer > div > i {
    padding: 0 1rem 0 1rem;
    transition: color 1s ease;
    cursor: pointer;
}
footer > div > i:hover {
    animation: shake 1s ease;
}
footer > div > i:nth-child(1):hover {
    color: rgb(38, 71, 255);
}
footer > div > i:nth-child(2):hover {
    color: rgb(64, 206, 64);
}
#toUpButton {
    position: fixed;
    bottom: 15%;
    right: 8%;
    cursor: pointer;
    padding: .5rem;
    background-color: var(--primaryColor);
    opacity: .8;
    color: white;
    border-radius: 20px;
    transition: border-radius .5s ease, 
        opacity .5s ease;
}
#toUpButton:hover {
    border-radius: 0;
    opacity: 1;
}
#loadingScreen {
    position: fixed;
    font-size: 10rem;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    background-color: gray;
    background-image: repeating-linear-gradient(rgba(100, 100, 100, .1), rgba(200, 200, 200, .1) 1%);
    color: var(--primaryColor);
    transition: all 1.5s ease;
}
#loadingScreen > img {
    width: 200px;
}
#indexButton {
    position: fixed;
    top: 10%;
    right: 8%;
    color: white;
    padding: .5rem;
    background-color: var(--primaryColor);
    cursor: pointer;
    opacity: .8;
    border-radius: 20px;
    transition: border-radius .5s ease, 
        opacity .5s ease;
}
#indexButton:hover {
    opacity: 1;
    border-radius: 0;
}
#navMenu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 100vh;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: gray;
    background-image: repeating-linear-gradient(rgba(100, 100, 100, .1), rgba(200, 200, 200, .1) 1%);
    transition: all 1s ease;
}
#navMenu > i {
    position: absolute;
    top: 10%;
    right: 10%;
    color: var(--primaryColor);
    font-size: 4rem;
    cursor: pointer;
}
#navMenu > i:hover {
    color: rgb(170, 50, 50);
}
#navMenu > h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem;
    cursor: pointer;
}
#navMenu > h2:hover {
    color: white;
}
.to-up-fade-animation {
    animation: toUpFade 1.5s ease;
}
.hidden {
    opacity: 0 !important;
}
@media(min-width: 769px) {
    .card-feature > div:nth-child(2) {
        margin-left: 10% !important;
    }
    .card-feature > div:nth-child(3) {
        margin-left: 20% !important;
    }
}
@media(min-width: 426px) and (max-width: 768px) {
    h1 {
        font-size: 2.6rem !important;
    }
}
@media(max-width: 768px) {
    body {
        padding: 5% 0 0 0 !important;
    }
    main > section {
        min-height: 45rem;
    }
    section > article {
        max-width: 100%;
    }
    .card-feature > div {
        flex-flow: column;
        width: 100%;
        min-height: 3rem;
        justify-content: center;
        padding-left: 0;
        padding-right: 0;
    }
    .card-generic {
        min-width: 90%;
    }
    h1 {
        font-size: 1.8rem;
        text-align: center;
    }
    p, span {
        font-size: 1rem;
        text-align: center;
    }

}
@media(max-width: 425px) {
    #toUpButton {
        bottom: 10%;
        right: 4%;
    }
    #indexButton {
        top: 4%;
        right: 4%;
    }
    #navMenu > h2 {
        font-size: 2rem;
    }
}